Wpf_task_9/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <col:ArrayList x:Key="fonts">
        <sys:String>Arial</sys:String>
        <sys:String>Times New Roman</sys:String>
        <sys:String>Verdana</sys:String>
    </col:ArrayList>
    <col:ArrayList x:Key="textHeight">
        <sys:String>12</sys:String>
        <sys:String>14</sys:String>
        <sys:String>16</sys:String>
    </col:ArrayList>
    <Style TargetType="TextBox">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=chkBox1, Path=IsChecked}" Value="True">
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Foreground" Value="Yellow"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ToolBarTray">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=chkBox1, Path=IsChecked}" Value="True">
                <Setter Property="Background" Value="Gray"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ToolBar">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=chkBox1, Path=IsChecked}" Value="True">
                <Setter Property="Background" Value="Gray"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Grid">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=chkBox1, Path=IsChecked}" Value="True">
                <Setter Property="Background" Value="Gray"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>