Wpf_task_9/MainWindow.xaml

<Window x:Class="Wpf_task_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_task_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings >
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="local:MyCommands.Open" Executed="OpenExecuted"/>
        <CommandBinding Command="local:MyCommands.Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    <DockPanel >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="local:MyCommands.Open"/>
                <MenuItem Header="Сохранить" Command="local:MyCommands.Save"/>
                <MenuItem Header="Закрыть" Command="local:MyCommands.Exit"/>
            </MenuItem>
        </Menu>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0">
                <ToolBar Margin="5" Padding="5">
                    <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{StaticResource fonts}"/>
                    <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{StaticResource textHeight}"/>
                </ToolBar>
                <ToolBar Margin="5" Padding="5" Height="50">
                    <Button Click="Button_Click">
                        <Image Source="Data\b.jpg" Height="30"/>
                    </Button>
                    <Separator/>
                    <Button Click="Button_Click_1">
                        <Image Source="Data\i.png" Height="30"/>
                    </Button>
                    <Separator/>
                    <Button Click="Button_Click_2">
                        <Image Source="Data\u.png" Height="30"/>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                        <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                    </StackPanel>
                </ToolBar>
                <ToolBar>
                    <StackPanel VerticalAlignment="Center">
                        <CheckBox x:Name="chkBox1" Content="Тёмная тема"/>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
            <TextBox x:Name="textBox" Grid.Row="1" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        </Grid>
    </DockPanel>

</Window>
